# PaymentGateway

./: .gitignore  PaymentGateway.sln  README.md
PaymentGateway.API/: Dockerfile  PaymentGateway.API.csproj  Program.cs  Startup.cs  ValidationFilter.cs  appsettings.json
PaymentGateway.API/Controllers/: PaymentsController.cs
PaymentGateway.API/Models/: PaymentDto.cs
PaymentGateway.API/Properties/: launchSettings.json
PaymentGateway.Application/: PaymentGateway.Application.csproj
PaymentGateway.Application/Business/: BankRequest.cs  BankResponse.cs  Model.cs  PaymentRequest.cs  PaymentResponse.cs
PaymentGateway.Application/Interfaces/: IEncryption.cs  IPaymentService.cs
PaymentGateway.Application/Managers/: AESEncryption.cs
PaymentGateway.Application/Repositories/: IMerchantRepository.cs  IPaymentRepository.cs
PaymentGateway.Banks/: PaymentGateway.Banks.csproj
PaymentGateway.Banks/BankAPIClients/: MockBank.cs  RealBank.cs
PaymentGateway.Domain/Entities/: Merchant.cs  Payment.cs  PaymentStatus.cs
PaymentGateway.Domain/Exceptions/: NotFoundException.cs
PaymentGateway.Persistence/: PaymentGateway.Persistence.csproj
PaymentGateway.Persistence/EFConfiguration/: DependencyInjectionExtensions.cs  PaymentDbContext.cs
PaymentGateway.Persistence/Migrations/: 20200902234934_PaymentMigrations.Designer.cs  20200902234934_PaymentMigrations.cs  PaymentDbContextModelSnapshot.cs
PaymentGateway.Persistence/Repository/: MerchantRepository.cs  PaymentRepository.cs
PaymentGateway.Security/: Config.cs  Dockerfile  PaymentGateway.Security.csproj  Program.cs  Startup.cs  tempkey.jwk  tempkey.rsa
PaymentGateway.Security/Properties/: launchSettings.json
PaymentGateway.Test/: PaymentGateway.Test.csproj  UnitTest1.cs
PaymentGateway.Test/Tests/: PaymentServiceTest.cs
docker/: payment.Dockerfile  security.Dockerfile
kubernetes/: ingress.yaml  kustomization.yaml
kubernetes/monitoring/: Readme.md  monitor.yaml  prom-values.yaml
kubernetes/payment/: deployment.yaml  service.yaml
(+4 files in other folders)
